# bifromq-refactor

./: .gitignore  checkstyle.xml  pom.xml  readme.md
base-cluster/: pom.xml
base-cluster/src/main/java/com/zachary/bifromq/basecluster/: AgentHost.java  AgentHostOptions.java  IAgentHost.java
base-cluster/src/main/proto/basecluster/: ClusterMessage.proto
base-cluster/src/main/proto/basecluster/agent/: AgentMember.proto  AgentMessage.proto
base-cluster/src/main/proto/basecluster/fd/: Ack.proto  Nack.proto  Ping.proto  PingReq.proto
base-cluster/src/main/proto/basecluster/membership/: Doubt.proto  Endorse.proto  Fail.proto  HostMember.proto  Join.proto  Quit.proto
base-cluster/src/main/proto/basecluster/messenger/: MessengerMessage.proto
base-cluster/src/main/proto/basecluster/transport/: Packet.proto
base-cluster/src/test/java/com/zachary/bifromq/basecluster/: AgentHostNode1.java  AgentHostNode2.java  AgentHostNode3.java  AgentHostTest.java  AgentHostTestListener.java  AgentHostsTest.java  AgentTestCluster.java  AgentTestTemplate.java
base-cluster/src/test/resources/: logback.xml
base-crdt/base-crdt-service/: pom.xml
base-crdt/base-crdt-store/: pom.xml
base-crdt/base-crdt-store/src/main/proto/basecrdt/: CRDTStoreMessage.proto  Dot.proto  Replica.proto
base-env/: pom.xml
base-env/base-env-provider/: pom.xml
base-env/base-env-provider-spi/: pom.xml
base-hlc/: pom.xml
base-hlc/src/main/java/com/zachary/bifromq/basehlc/: HLC.java
base-hlc/src/test/java/com/zachary/bifromq/basehlc/: HLCTest.java  VarHandlerTest.java
base-hookloader/: pom.xml
base-hookloader/src/main/java/com/zachary/bifromq/basehookloader/: BaseHookLoader.java
base-hookloader/src/test/java/com/zachary/bifromq/basehookloader/: BaseHookLoaderTest.java  ITestHookAPI.java  TestHookImpl.java
base-hookloader/src/test/resources/: logback.xml
base-kv/: pom.xml
base-kv/base-kv-local-engine/: pom.xml
base-kv/base-kv-raft/: pom.xml
base-kv/base-kv-raft-type/: pom.xml
base-kv/base-kv-raft-type/src/main/proto/basekv/raft/: ClusterConfig.proto  Enums.proto  LogEntry.proto  RaftMessage.proto  Snapshot.proto  Voting.proto
base-kv/base-kv-raft/src/test/resources/: logback.xml
base-kv/base-kv-store-balance-controller/: pom.xml
base-kv/base-kv-store-balance-controller/src/test/resources/: controller.yml  logback.xml
base-kv/base-kv-store-balance-controller/src/test/resources/services/: com.zachary.bifromq.basekv.balance.IStoreBalancerFactory
base-kv/base-kv-store-balance-spi/: pom.xml
base-kv/base-kv-store-client/: pom.xml
base-kv/base-kv-store-rpc-definition/: pom.xml
base-kv/base-kv-store-rpc-definition/src/main/proto/basekv/: BaseKVStoreService.proto  Command.proto  Descriptor.proto  KVRangeSettings.proto  Snapshot.proto  StoreMessage.proto  Type.proto
base-kv/base-kv-store-server/: pom.xml
base-rpc/: pom.xml
base-rpc/src/main/java/com/zachary/bifromq/baserpc/: AbstractResponsePipeline.java  AbstractStreamObserver.java  AckStream.java  BluePrint.java  CertInfo.java  ConnStateListener.java  IRPCClient.java  IRPCServer.java  ManagedMessageStream.java  ManagedRequestPipeline.java  RPCClient.java  RPCClientBuilder.java  RPCContext.java  RPCServerBuilder.java  ResponsePipeline.java  UnaryResponse.java
base-rpc/src/main/proto/baserpc/: PipelineMetadata.proto  RPCServer.proto  TrafficDirective.proto
base-scheduler/: pom.xml
base-scheduler/src/main/java/com/zachary/bifromq/basescheduler/: BatchCallBuilder.java  BatchCallScheduler.java  IBatchCall.java  IBatchCallScheduler.java  ICallScheduler.java
base-scheduler/src/test/java/com/zachary/bifromq/basescheduler/: BatchCallSchedulerTest.java  TestBatchCallScheduler.java
base-scheduler/src/test/resources/: logback.xml
bifromq-dist/bifromq-dist-client/: pom.xml
bifromq-dist/bifromq-dist-rpc-definition/: pom.xml
bifromq-dist/bifromq-dist-rpc-definition/src/main/proto/distservice/: DistCoProc.proto  DistService.proto  TopicFanout.proto
bifromq-dist/bifromq-dist-spi/: pom.xml
bifromq-dist/bifromq-dist-worker/: pom.xml
bifromq-dist/bifromq-dist-worker/src/main/resources/services/: com.zachary.bifromq.basekv.balance.IStoreBalancerFactory
bifromq-inbox/: pom.xml
bifromq-inbox/bifromq-inbox-broker-client/: pom.xml
bifromq-inbox/bifromq-inbox-broker-server/: pom.xml
bifromq-inbox/bifromq-inbox-reader-client/: pom.xml
bifromq-inbox/bifromq-inbox-rpc-definition/: pom.xml
bifromq-inbox/bifromq-inbox-rpc-definition/src/main/proto/inboxservice/: InboxCoProc.proto  InboxFetched.proto  InboxMessages.proto  InboxService.proto
bifromq-inbox/bifromq-inbox-store/: pom.xml
bifromq-metrics/: Metrics.md  pom.xml
bifromq-metrics/src/test/java/resources/: logback.xml
bifromq-mqtt/bifromq-mqtt-broker-client/: pom.xml
bifromq-mqtt/bifromq-mqtt-broker-rpc-definition/: pom.xml
bifromq-mqtt/bifromq-mqtt-broker-rpc-definition/src/main/proto/mqttbroker/: MessageReceiver.proto
bifromq-mqtt/bifromq-mqtt-server/: pom.xml
bifromq-mqtt/bifromq-mqtt-server/src/test/resources/: logback.xml
bifromq-plugin/: pom.xml
bifromq-plugin/bifromq-plugin-auth-provider/: pom.xml
bifromq-plugin/bifromq-plugin-auth-provider-helper/: pom.xml
bifromq-plugin/bifromq-plugin-auth-provider/src/main/proto/: mqtt3_auth_types.proto  mqtt_actions.proto
bifromq-plugin/bifromq-plugin-event-collector/: pom.xml
bifromq-plugin/bifromq-plugin-event-collector-helper/: pom.xml
bifromq-plugin/bifromq-plugin-manager/: pom.xml
bifromq-plugin/bifromq-plugin-setting-provider/: pom.xml
bifromq-plugin/bifromq-plugin-setting-provider-helper/: pom.xml
bifromq-plugin/bifromq-plugin-sub-broker/: pom.xml
bifromq-plugin/bifromq-plugin-sub-broker-helper/: pom.xml
bifromq-retain/: pom.xml
bifromq-retain/bifromq-retain-client/: pom.xml
bifromq-retain/bifromq-retain-rpc-definition/: pom.xml
bifromq-retain/bifromq-retain-rpc-definition/src/main/proto/retainservice/: RetainCoProc.proto  RetainService.proto
bifromq-retain/bifromq-retain-server/: pom.xml
bifromq-retain/bifromq-retain-store/: pom.xml
(+1224 files in other folders)
