<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>base-kv</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>base-kv-store-client</artifactId>

    <properties>
        <!--remove when tests are added-->
        <maven.test.skip>true</maven.test.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-crdt-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-kv-store-rpc-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>