<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>bifromq-refactor</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>base-kv</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-kv-raft-type</module>
        <module>base-kv-raft</module>
        <module>base-kv-local-engine</module>
        <module>base-kv-store-rpc-definition</module>
        <module>base-kv-store-client</module>
        <module>base-kv-store-server</module>
        <module>base-kv-store-balance-controller</module>
        <module>base-kv-store-balance-spi</module>
    </modules>

</project>