<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>bifromq-refactor</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>bifromq-retain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bifromq-retain-client</module>
        <module>bifromq-retain-rpc-definition</module>
        <module>bifromq-retain-store</module>
        <module>bifromq-retain-server</module>
    </modules>


</project>