<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>bifromq-refactor</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>bifromq-inbox</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bifromq-inbox-store</module>
        <module>bifromq-inbox-reader-client</module>
        <module>bifromq-inbox-broker-client</module>
        <module>bifromq-inbox-rpc-definition</module>
        <module>bifromq-inbox-broker-server</module>
    </modules>


</project>