<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>bifromq-dist</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>bifromq-dist-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-crdt-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>bifromq-plugin-setting-provider</artifactId>
        </dependency>
    </dependencies>

</project>