<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>bifromq-refactor</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>base-hlc</artifactId>

    <dependencies>
        <!-- for testing -->
        <!--Java 微基准测试,用于测一个方法的性能好坏-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <!--Java 微基准测试,用于测一个方法的性能好坏-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <!-- logback 日志框架应用在 java 中，已经内置了 Slf4j 依赖 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>