<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zachary.bifromq</groupId>
        <artifactId>base-kv</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>base-kv-store-balance-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-env-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-hookloader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-kv-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zachary.bifromq</groupId>
            <artifactId>base-kv-store-balance-spi</artifactId>
        </dependency>
        <!-- for testing-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>